version: "3.9"

services:
  backend-auth:
    build: ./backend-auth
    container_name: backend-auth
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://<your-db-host>:5432/<your-db-name>
      SPRING_DATASOURCE_USERNAME: <your-db-user>
      SPRING_DATASOURCE_PASSWORD: <your-db-password>
      SERVER_PORT: 8083
      SERVER_SERVLET_CONTEXT_PATH: /api
    ports:
      - "8083:8083"
    networks:
      - impact-web

  frontend:
    build: ./frontend
    container_name: frontend
    ports:
      - "8084:80"
    depends_on:
      - backend-auth
    networks:
      - impact-web

networks:
  impact-web:
    external: true
