version: "3.9"

services:
  backend-auth:
    image: backend-auth:latest
    container_name: backend-auth
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://10.153.45.169:5432/gst_db
      SPRING_DATASOURCE_USERNAME: gst_admin
      SPRING_DATASOURCE_PASSWORD: stage123
      SERVER_PORT: 8083
      SERVER_SERVLET_CONTEXT_PATH: /api
    networks:
      - impact-web

  frontend:
    image: frontend:latest
    container_name: frontend
    depends_on:
      - backend-auth
    networks:
      - impact-web

networks:
  impact-web:
    external: true
