version: "3.9"

services:
  backend-auth:
    build: ./backend-auth
    container_name: backend-auth
    ports:
      - "8083:8083"
    networks:
      - impact-web

  frontend:
    build: ./frontend
    container_name: frontend
    ports:
      - "8084:80"
    networks:
      - impact-web

networks:
  impact-web:
    external: true
