services:
  backend:
    image: backend:latest
    container_name: backend-auth
    ports:
      - "8083:8083"
    

  frontend:
    image: frontend:latest
    container_name: frontend
    ports:
      - "8084:8084"
    