version: "3.9"

services:
  backend-auth:
    build: ./backend-auth
    container_name: backend-auth
    networks:
      - impact-wb

  frontend:
    build: ./frontend
    container_name: frontend
    networks:
      - impact-wb

networks:
  impact-wb:
    external: true
