
version: "3.9"

services:
  backend-auth:
    build: ./backend
    container_name: backend-auth
    networks:
      - impact-web

  frontend:
    build: ./frontend
    container_name: frontend
    networks:
      - impact-web

networks:
  impact-web:
    external: true


    
