
services:
  backend-auth:
    image: backend-auth:latest
    container_name: backend-auth
    networks:
      - impact-wb

  frontend:
    image: frontend:latest
    container_name: frontend
    networks:
      - impact-wb

networks:
  impact-wb:
    external: true

    
